/*
*************** 各種設定などをまとめたもの *****************
* 各ラインで製造できる型の設定や、型番号、色番号の設定などの関数
* 型番号、色番号の設定の変更の際は、UIファイルのmake_template関数のテンプレート文も変更すること。
*/
#pragma once


namespace Config {
	/* 型
	雪止め	: 1
	万十	: 2
	安定万十: 3
	自在万十: 4
	紐袖	: 5
	並袖	: 6
*/

	void print_type(int type); // 型番号を受け取って、型の名前として表示

	/* 色
	* 新銀　　　　　　　: 1
	* ブラック　　　　　: 2
	* プラチナメタリック: 3
	* ハイシルバー　　　: 4
	* チョコ　　　　　　: 5
	* 青銅　　　　　　　: 6
	* 青緑　　　　　　　: 7
	* オレンジ　　　　　: 8
	*/
	void print_color(char color);// 色番号を受け取って、色の名前として表示

	/* 各ラインでつくれる型
	* 1 : 雪止め、万十
	* 2 : 雪止め、万十
	* 3 : 袖
	* 4 : 袖
	*/
}
